
aioredis==1.3.1
appdirs==1.4.3
arabic-reshaper==2.1.3
asgiref==3.2.7
async-timeout==3.0.1
attrs==20.3.0
autobahn==20.12.2
Automat==20.2.0
autopep8==1.5.4
BTrees==4.9.2
CacheControl==0.12.6
cachetools==4.1.1
certifi==2020.4.5.1
cffi==1.14.4
channels==2.4.0
channels-redis==2.4.2
chardet==3.0.4
colorama==0.4.3
constantly==15.1.0
contextlib2==0.6.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.3.1
daphne==2.5.0
distlib==0.3.0
distro==1.4.0
Django==3.0.7
django-admin-thumbnails==0.2.5
django-ckeditor==6.0.0
django-cors-headers==3.5.0
django-countries==6.1.3
django-filter==2.4.0
django-js-asset==1.2.2
django-mptt==0.11.0
django-redis==5.0.0
djangorestframework==3.11.0
djangorestframework-recursive==0.1.2
djangorestframework-simplejwt==4.4.0
dpkt==1.9.7.2
drf-yasg==1.17.1
facebook-sdk==3.1.0
Faker==4.1.0
future==0.18.2
google-api-core==1.22.2
google-api-python-client==1.12.1
google-auth==1.21.2
google-auth-httplib2==0.0.4
googleapis-common-protos==1.52.0
gunicorn==20.0.4
hiredis==1.1.0
html5lib==1.0.1
httplib2==0.18.1
hyperlink==20.0.1
idna==2.9
incremental==17.5.0
inflection==0.4.0
ipaddr==2.2.0
itypes==1.2.0
Jinja2==2.11.2
libusb1==2.0.0
lockfile==0.12.2
MarkupSafe==1.1.1
msgpack==0.6.2
ndeflib==0.3.3
nfcpy==1.0.3
oauthlib==3.1.0
packaging==20.4
pep517==0.8.2
persistent==4.7.0
Pillow==8.0.1
progress==1.5
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pyDes==2.0.1
PyHamcrest==2.0.2
PyJWT==1.7.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPDF2==1.26.0
pyserial==3.5
python-bidi==0.4.2
python-dateutil==2.8.1
python-twitter==3.5
pytoml==0.1.21
pytz==2020.1
redis==3.5.3
reportlab==3.5.66
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
service-identity==18.1.0
six==1.15.0
smartcard==0.3
sqlparse==0.3.1
stripe==2.56.0
text-unidecode==1.3
tk==0.1.0
toml==0.10.1
transaction==3.0.1
Twisted==20.3.0
txaio==20.4.1
uritemplate==3.0.1
urllib3==1.25.9
webencodings==0.5.1
xhtml2pdf==0.2.5
zc.lockfile==2.0
ZConfig==3.6.0
ZODB==5.6.0
zodbpickle==2.1.0
zope.interface==5.2.0